{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=lerelle;Password=lerelle-password"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.ferv.com",
    "Audience": "https://movies.ferv.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
