{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=identity-db;User=root;Password=password;"
  },
  "Token": {
    "Issuer": "freestuff.com",
    "Audience": "localhost",
    "Secret": "X#zbp5EDhupqGs4JmUjPh4PKX##!6J5&ZL*&%Tvwh5tJfvs%&U",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "ResetPasswordTokenExpiryMinutes": 15,
    "EmailConfirmationTokenExpiryHours": 12
  }
}
